<!DOCTYPE html>
<html>
<head>
  
  <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
  <meta name="description" content=" ">
  <meta name="author" content=" ">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Comida Sana - Elige comer sano</title>

  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/arma_bici.css">
 
	<link rel="stylesheet" href="_css/style.css">
   	<link rel="stylesheet" href="_css/responsive.css">


	
    
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>


<div class="wrapper">

<header id="MainNav">
  <div class="container">
    <div class="row">
      <section class="col-md-12" id="TopBar">
        <a href="login.html" class="btn btn-link pull-left btn-login">
          Iniciar Sesion
        </a>

        <!-- SHOPPING CART -->
        <div class="shopping-cart-widget pull-right">
          <button type="button" class="btn btn-link pull-right">
            <span aria-hidden="true" data-icon="&#xe006;"></span> 2 items: $89.00 <b class="caret"></b>
          </button>
          <div role="complementary">
            <!-- SHOP SUMMARY ITEM -->
            <article class="shop-summary-item">
              <img src="images/content/cart-purchased-small-1.jpg" alt="Shop item in cart">

              <div class="item-info-name-features-price">
                <h4><a href="#">Leggings in Denim Look</a></h4>
                <span class="features">Black, S</span><br>
                <span class="quantity">1</span><b>&times;</b><span class="price">$24.00</span>
              </div>
              <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
            </article>
            <!-- !SHOP SUMMARY ITEM -->
            <!-- SHOP SUMMARY ITEM -->
            <article class="shop-summary-item">
              <img src="images/content/cart-purchased-small-2.jpg" alt="Shop item in cart">

              <div class="item-info-name-features-price">
                <h4><a href="#">Denim Jacket in Oversized Boyfriend Fit in Vintage Wash</a></h4>
                <span class="features">Light Blue, M</span><br>
                <span class="quantity">1</span><b>&times;</b><span class="price">$65.00</span>
              </div>
              <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
            </article>
            <!-- !SHOP SUMMARY ITEM -->
            <hr>
            <span class="total-price-tag pull-left">Cart subtotal</span><span class="total-price pull-right">$89.00</span>

            <div class="clearfix"></div>
            <a href="05-b-shop-shopping-cart.html" class="btn btn-primary btn-block">
              View shopping cart
            </a>
            <a href="06-a-shop-checkout.html" class="btn btn-default btn-block">
              Proceed to checkout
            </a>
          </div>
        </div>
        <!-- !SHOPPING CART -->
      </section>
    
    <nav class="navbar navbar-default">

		<div class="navbar-header">             
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=" "></a>
        </div>

		<div class="">
			<div class="menu navbar-collapse navbar-main-collapse">
			  <ul class="nav navbar-nav">
				<li class="active dropdown"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Inicio<b class="caret"></b></a></li>           
				<li class="dropdown"> <a href="menu.html" class="dropdown-toggle" data-toggle="dropdown">Menu<b class="caret"></b></a></li>
				<li class="dropdown"> <a href="byb_preguntas.html" class="dropdown-toggle" data-toggle="dropdown">Testimonios<b class="caret"></b></a></li>
				<li class="dropdown"> <a href="servicio.html" class="dropdown-toggle" data-toggle="dropdown">Servicios<b class="caret"></b></a></li>
				<li class="dropdown"> <a href="contacto.html" class="dropdown-toggle" data-toggle="dropdown">Contacto<b class="caret"></b></a></li>
			  </ul>
			</div>
		
		
			<div class="minimenu"><div>MENU</div>
				<select onchange="location=this.value">
                <option></option>
					<option value="index.html">Inicio</option>
					<option value="menu.html">Menu</option>
					<option value="byb_preguntas.html">Testimonios</option>
					<option value="servicio.html">Servicios</option>
					<option value="contacto.html">Contacto</option>
				</select>
			</div>		
		</div>

        <!-- /.navbar-collapse -->
      </nav>
    </div>
  </div>
</header>

<div class="full-width no-space flexslider-full-width">
  <!-- FLEXSLIDER -->
  <!-- SPECIAL VERSION 1 -->
  <div class="flexslider">
    <ul class="slides">
      <!-- FLEXSLIDER SLIDE -->
      <li style="background-image: url(images/home-slider-2.jpg); min-height: 560px">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-sm-offset-7">
              <br><br>

              <div class="calltoaction-box calltoaction-box-version-2 text-center">
                <h4 class="strong-header">Comida a tu medida</h4>
                <p>
                  La combinacion perfecta -<br>
                  de macarrones con  champiñones
                </p>
                <a href="#" class="btn btn-primary">Comprar Ahora</a>
              </div>
            </div>
          </div>
        </div>
      </li>
      <!-- !FLEXSLIDER SLIDE -->
      <!-- FLEXSLIDER SLIDE -->
      <li style="background-image: url(images/home-slider-3.jpg); min-height: 560px">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-sm-offset-7">
              <br><br>

              <div class="calltoaction-box calltoaction-box-version-2 text-center">
                <h4 class="strong-header">Comida a tu medida</h4>
                <p>
                  20% de descuento -<br>
                  en tu ensalada favorita
                </p>
                <a href="#" class="btn btn-primary">Comprar Ahora</a>
              </div>
            </div>
          </div>
        </div>
      </li>
      <!-- !FLEXSLIDER SLIDE -->
      <!-- FLEXSLIDER SLIDE -->
      <li style="background-image: url(images/home-slider-4.jpg); min-height: 560px">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-sm-offset-7">
              <br><br>

              <div class="calltoaction-box calltoaction-box-version-2 text-center">
                <h4 class="strong-header">Comida a tu medida</h4>
                <p>
                  Salchichas -<br>
                  a tu gusto
                </p>
                <a href="#" class="btn btn-primary">Comprar Ahora</a>
              </div>
            </div>
          </div>
        </div>
      </li>
      <!-- !FLEXSLIDER SLIDE -->


    </ul>
    <div class="flexslider-full-width-controls-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="flexslider-full-width-controls"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- !FLEXSLIDER -->
</div>
	
   <section class="row">	 
   
   
	 <div class="section-header col-xs-12">     
    <hr>
    <h2 class="strong-header">
      Bienvenidos a cocina sana</h2>
  </div>
     <div class="col-md-12 text-center">
        <!-- ICON BOX SHORT -->
        <div class="icon-box icon-box-short">
        
          <h4 class="strong-header">Menús de dieta para adelgazar. Para aquellos que quieren comer sano, peso sin renunciar al sabor. plan de cocina sana,
		  esta dirigido tanto a hombres como mujeres, está compuesto por menús diarios o semanales equilibrados basados en la Dieta acorde a su Interes.
		  Comprueba lo ameno y fácil que es seguir nuestras dietas preparadas. Elige tu menu diario o semanal para estar sano y déjanos lo difícil a 
		  nosotros :)</h4>
        </div>
        <!-- !ICON BOX SHORT -->




      </div>
  </section>
  
  </div>
</div>
<!-- !full-width -->
<div class="container">
<!-- !FULL WIDTH -->
<!-- !SECTION EMPHASIS 1 -->




<section class="row">
  <div class="section-header col-xs-12">
    <hr>
    <h2 class="strong-header">
      COMBINACIONES DE RECOMENDADAS</h2>
  </div>
  <div class="col-sm-4">
    <!-- SHOP HIGHLIGHT -->
    <!-- VERSION 1 -->
    <div class="shop-item-highlight shop-item-highlight-version-1">
      <a href="#">
        <img src="images_bici/combinaciones/combinacion_1.png" alt="Highlighted shop item">
      </a>
	 <a href="#" class="item-info-name-data">
      </a>
    </div>
    <!-- !SHOP HIGHLIGHT -->
    <!-- !VERSION 1 -->
  </div>
  <div class="clearfix visible-xs space-30"></div>
  <!-- VIRTUAL ROW !IMPORTANT -->
  <div class="col-sm-4">
    <!-- SHOP HIGHLIGHT -->
    <!-- VERSION 1 -->
    <div class="shop-item-highlight shop-item-highlight-version-1">
      <a href="#">
        <img src="images_bici/combinaciones/combinacion_2.png" alt="Highlighted shop item">
      </a>

      <a href="#" class="item-info-name-data">
      </a>
    </div>
    <!-- !SHOP HIGHLIGHT -->
    <!-- !VERSION 1 -->
  </div>
  <div class="clearfix visible-xs space-30"></div>
  <!-- VIRTUAL ROW !IMPORTANT -->
  <div class="col-sm-4">
    <!-- SHOP HIGHLIGHT -->
    <!-- VERSION 1 -->
    <div class="shop-item-highlight shop-item-highlight-version-1">
      <a href="#">
        <img src="images_bici/combinaciones/combinacion_3.png" alt="Highlighted shop item">
      </a>

      <a href="#" class="item-info-name-data">
      </a>
    </div>
    <!-- !SHOP HIGHLIGHT -->
    <!-- !VERSION 1 -->
  </div>
  <div class="clearfix visible-xs space-30"></div>
  <!-- VIRTUAL ROW !IMPORTANT -->

  
</section>




<!-- SECTION EMPHASIS 2 -->
<!-- FULL WIDTH -->
</div>

<!-- !full-width -->
<div class="container">
  <!-- !FULL WIDTH -->
  <!-- !SECTION EMPHASIS 2 -->


</div>


<div class="clearfix visible-xs visible-sm"></div>
<!-- fixes floating problems when mobile menu is visible -->

<footer>
  <div class="container">
  <hr>
    
    <section class="row">
      <div class="col-md-12">
        <span class="copyright pull-left">&copy; 2014 www.espol.edu.ec</span>
        <ul class="payment-methods list-inline pull-right">
		        <li><a href="#"><img src="images/rss-icon.png" title="RSS"/></a></li>
				<li><a href="#"><img src="images/twitter-icon.png" title="Twitter"/></a></li>
				<li><a href="#"><img src="images/facebook-icon.png" title="Facebook"/></a></li>               
				<li><a href="#"><img src="images/pinterest-icon.png" title="Pinterest"/></a></li>			
        </ul>
      </div>
    </section>
  </div>
</footer>

</div>

<!-- SCRIPTS -->
<!-- core -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- !core -->

<!-- plugins -->
<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>

<script src="js/jquery-ui-1.10.3.custom.min.js"></script>

<script src="js/jquery.raty.min.js"></script>

<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/chosen.jquery.min.js"></script>
<script src="form/js/contact-form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>
<!-- !plugins -->

<script src="js/main.js"></script>

</body>
</html>